:root {
  --vp: 0;
  --hp: 10%;
  --ch: 42px;
}

#content {
  display: flex;
  flex-direction: column;
  position: relative;
  top: var(--ch);
  font-family: "Inter", sans-serif;
  height: calc(100vh - var(--ch));
}
#content h1 {
  margin: 20px auto 20px auto;
  font-weight: 700;
  font-size: 32px;
}
#content #contentbox {
  background: #EDEEF2;
  height: 100%;
  padding: var(--vp) var(--hp);
}
#content #contentbox #images {
  padding: 60px 0 0 0;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-areas: "Main-Image img img" "Main-Image img img";
  gap: 16px;
}
#content #contentbox #images img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#content #contentbox #images img:nth-of-type(1) {
  grid-area: Main-Image;
}
#content #contentbox #button {
  width: 8.1em;
  line-height: 50px;
  margin: 57px auto 0 auto;
}
#content #contentbox #button a {
  text-decoration: none;
}
#content #contentbox #button a span {
  display: block;
  font-family: "Inter", sans-serif;
  font-weight: 550;
  font-size: 12px;
  text-align: center;
  color: #FFFFFF;
  background: #AF0000;
}

body {
  margin: 0;
}

/*# sourceMappingURL=Home.css.map */
