:root {
	--vp: 0; // Vertical Padding
	--hp: 10%; // Horizontal Padding
	--ch: 42px; // Content Height 42px
}

#content {
	display: flex;
	flex-direction: column;
	position: relative;
	top: var(--ch);
	// width: calc(100% - var(--hp) * 2); // 100% - Padding * 2
	// padding: var(--vp) var(--hp); // Sets the inset for elements
	// background: #EDEEF2;
	font-family: 'Inter', sans-serif;
  	height: calc(100vh - var(--ch));
	h1 {
		margin: 20px auto 20px auto;
		font-weight: 700;
		font-size: 32px;
	}

	#contentbox {
		background: #EDEEF2;
		height: 100%;
		padding: var(--vp) var(--hp);
		#info {
			margin: 60px auto 0 auto;
			width: 940px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
      		gap: 80px;
			.infobox {
				background: #FFFFFF;
				width: 260px;
				height: 165px;
				h2 {
					font-weight: 600;
					font-size: 18px;
					margin: 15px 0 0 30px;
				}
				.spacer {
					margin: 10px 20px 0;
					width: 220px;
					height: 2px;
					background: #EAEAEA;
				}
				span {
					display: block;
					font-family: 'Inter', sans-serif;
					font-weight: 500;
					font-size: 14px;
					margin: 10px 30px 0;
				}
			}
		}
	}
}

body {
	margin: 0;
}