:root {
  --vp: 0;
  --hp: 10%;
  --ch: 42px;
}

#content {
  display: inline-block;
  position: relative;
  top: var(--ch);
  padding: var(--vp) var(--hp);
}
#content h1 {
  margin: var(--ch) auto 0 auto;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 550;
  font-size: 46px;
}
#content #groupimg {
  margin: var(--ch) 0 0 0;
  width: 100%;
  height: 400px;
}
#content #bios {
  margin: var(--ch) 0 0 0;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  grid-template-areas: "img h2 img h2" "img span img span";
  gap: 10px;
}
#content #bios .selfie {
  grid-area: "img";
  width: 150px;
  height: 187.5px;
}
#content #bios h2 {
  margin: 0;
  grid-area: "h2";
  font-family: "Inter", sans-serif;
  font-weight: 550;
  font-size: 1.2em;
  height: 1.2em;
}
#content #bios .bio {
  grid-area: "span";
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1em;
}

/*# sourceMappingURL=About.css.map */
