:root {
  --vp: 0;
  --hp: 10%;
  --ch: 42px;
}

#content {
  display: flex;
  flex-direction: column;
  position: relative;
  top: var(--ch);
  padding: var(--vp) var(--hp);
}
#content h1 {
  margin: var(--ch) 0 0 0;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 46px;
}
#content h2 {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #AF0000;
}
#content #images {
  padding: 20px 0 0 0;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-areas: "Main-Image img img" "Main-Image img img";
  gap: 16px;
}
#content #images img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#content #images img:nth-of-type(1) {
  grid-area: Main-Image;
}
#content #button {
  width: 8.1em;
  line-height: 50px;
  margin: 57px auto 0 auto;
}
#content #button a {
  text-decoration: none;
}
#content #button a span {
  display: block;
  font-family: "Inter", sans-serif;
  font-weight: 550;
  font-size: 12px;
  text-align: center;
  color: #FFFFFF;
  background: #AF0000;
}

/*# sourceMappingURL=Home.css.map */
